{
  "name": "refactor-v2-web-portal",
  "private": true,
  "version": "0.1.0",
  "description": "Refactor V2 multi-platform trading workspace",
  "author": "Codex",
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:unit": "vitest run",
    "preview": "vite preview --host 0.0.0.0 --port 4100",
    "assets:generate": "python3 ./scripts/generate_mobile_assets.py",
    "mobile:prepare": "npm run assets:generate && npm run cap:sync",
    "cap:copy": "npm run build && npx cap copy",
    "cap:sync": "npm run build && node ./scripts/cap-sync.mjs",
    "android:add": "npx cap add android",
    "android:build:native": "cd android && ./gradlew assembleDebug",
    "android:open": "sh ./scripts/open-android.sh",
    "android:build": "npm run mobile:prepare && npm run android:build:native",
    "android:debug": "sh ./scripts/mobile-debug-android.sh",
    "android:release:native": "cd android && ./gradlew bundleRelease assembleRelease",
    "android:release": "npm run mobile:prepare && npm run android:release:native",
    "ios:add": "npx cap add ios",
    "ios:open": "npx cap open ios",
    "ios:preflight": "sh ./scripts/ios-preflight.sh",
    "ios:build:native": "cd ios/App && xcodebuild -workspace App.xcworkspace -scheme App -configuration Debug -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
    "ios:build": "npm run mobile:prepare && npm run ios:build:native",
    "ios:debug": "sh ./scripts/mobile-debug-ios.sh",
    "ios:archive:native": "sh ./scripts/ios-archive.sh",
    "ios:archive": "npm run mobile:prepare && npm run ios:archive:native",
    "ios:export:ipa": "sh ./scripts/ios-export-ipa.sh",
    "desktop:dev": "npm run build && electron ./desktop/main.cjs",
    "desktop:smoke": "npm run build && node ./desktop/smoke.mjs",
    "smoke:web": "node ./scripts/smoke-pages.mjs",
    "smoke:web:critical": "SMOKE_PAGE_FILTER=market,trading,scheduler-center,history-coverage node ./scripts/smoke-pages.mjs",
    "smoke:web:ai": "SMOKE_PAGE_FILTER=ai-analysis SMOKE_AI_ANALYSIS_DEEP=1 node ./scripts/smoke-pages.mjs",
    "perf:api:critical": "BENCHMARK_ONLY=market-stock-pool,market-insights,market-history-compare,market-history-coverage,risk-overview,orders-projection,positions-projection node ../../../scripts/admin_benchmark_smoke.cjs",
    "gate:continuous": "node ../../../scripts/continuous_regression_gate.cjs",
    "scan:contrast": "node ./scripts/contrast-scan.mjs",
    "desktop:mac": "npm run build && electron-builder --mac dir",
    "trade:regression": "node ./scripts/trade-regression.mjs",
    "verify:platform": "sh ../../../scripts/verify_platform.sh",
    "mobile:debug": "sh ./scripts/mobile-debug-all.sh",
    "mobile:build": "npm run mobile:prepare && npm run android:build:native && npm run ios:build:native",
    "mobile:release": "npm run mobile:prepare && npm run android:release:native && npm run ios:archive:native"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "echarts": "^5.5.0",
    "element-plus": "^2.11.4",
    "pinia": "^2.1.7",
    "vue": "^3.5.13",
    "vue-echarts": "^6.6.9",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "@capacitor/cli": "^6.2.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "jsdom": "^26.1.0",
    "playwright": "^1.58.2",
    "sass": "^1.72.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.refactorv2.portal.desktop",
    "productName": "Refactor V2",
    "icon": "build/icon.icns",
    "directories": {
      "output": "desktop-dist"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dir"
      ],
      "artifactName": "Refactor-V2-macOS-${version}.${ext}"
    }
  }
}
